<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* div {
        width: 200px;
        height: 200px;
        background-color: green;
        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        border-radius: 50%;
        border: 1px solid;
        padding-left: 25px;
        padding-top: 25px;
        box-sizing: border-box;
        margin-bottom: 50px;
        transform: rotate(-30deg);
    }
     div Div:first-child {
        width: 150px;
        height: 150px;
        background-color: red;
        clip-path: polyon(50% 0%, 0% 100%, 100% 100%);
        border-radius: ;
        border: 1px solid;
        transform: rotate(0deg);
    }

    div div Div:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: gold;
        clip-path: polgon(50% 0%, 0% 100%, 100% 100%);
        border-radius: ;
        border: 1px solid;
        transform: rotte(0deg);
    }

    div div div Div:first-child {
        width: 50px;
        height: 50px;
        background-color: blue;
        clip-path: poygon(50% 0%, 0% 100%, 100% 100%);
        border-radius: ;
        border: 1px solid;
        transform: rotae(0deg);
    }

    .star {
        display: inline-block;
        position: relative;
        width: 15px;
        height: 15px;
        background-color: green;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .star1 {
        display: inline-block;
        position: relative;
        top: 2px;
        left: -8px;
        width: 5px;
        height: 5px;
        background-color: red;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .star2 {
        display: inline-block;
        position: relative;
        top: -10px;
        left: -30px;
        width: 3px;
        height: 3px;
        background-color: black;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .star3 {
        display: inline-block;
        position: relative;
        top: -10px;
        left: -30px;
        width: 12px;
        height: 12px;
        background-color: blue;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .star4 {
        display: inline-block;
        position: relative;
        top: -7px;
        left: -35px;
        width: 8px;
        height: 8px;
        background-color: aqua;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .star5 {
        display: inline-block;
        position: relative;
        top: 0px;
        left: -70px;
        width: 10px;
        height: 10px;
        background-color: crimson;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    }
    .star6 {
        display: inline-block;
        position: relative;
        top: 31px;
        left: -45px;
        width: 5px;
        height: 50px;
        background-color: crimson;
        clip-path: polygon(50% 0%, 0% 100%, 98% 100%);
        border-radius: 50%;
        transform: rotate(-55deg);
    } */


div {
    width: 50%;
    height: 50vw;
    color: bisque;
    background-color: black;
    position: absolute;
    top: 100px;
    left: 10px;
    right: 0px;
    bottom: 0px;
    display: block;
    border-radius: 500px 620px 500px 800px;
    /* transform: rotate(-45deg); */
}
</style>
<body>
    <!-- <div>
        <div>
            <div>
                <div></div>
            </div>
        </div>
        
        
    </div>

    <div>
        <div>
            <div>
                <div>
                    <div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div> -->
        
        
    </div>
    <span class="star"></span>
    <span class="star1"></span>
    <span class="star2"></span>
    <span class="star3"></span>
    <span class="star4"></span>
    <span class="star5"></span>
    <span class="star6"></span>
    <div></div>
</body>
</html>