<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header1 {
        width: 100%;
        height: auto;
        background-color: white;
        border: px solid black;
        z-index: 990;
      }

      .nav-flex-container {
        width: 95%;
        height: 7vh;
        margin: 0 auto;
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 3px;
      }

      .nav-flex-child {
        border: px solid black;
        display: flex;
        justify-content: flex-end;
        height: 5vh;
        align-items: center;
      }
      .scissors {
        justify-content: flex-start;
        color: blue;
        width: 24%;
        vertical-align: top;
      }
      .scissors::before {
        content: "";
        display: inline-block; /* Ensures the pseudo-element respects width/height */
        background-image: url(../Assets/Vector\ \(4\).png);
        background-size: contain; /* Scales the image to fit the element */
        background-repeat: no-repeat; /* Prevents the image from repeating */
        margin-right: 3px;
        width: 20px;
        height: 20px;
      }

      .url,
      .features,
      .pricing,
      .analytics {
        background-color: white;
        width: 9%;
        justify-content: flex-start;
      }

      .features,
      select {
        width: 7%;
        outline: 0;
        border: 0px solid;
        height: 6vh;
      }
      .pricing {
        justify-content: center;
      }
      .faq {
        width: 20%;
        justify-content: flex-start;
      }
      .url,
      .login {
        color: blue;
      }
      .login,
      .free {
        width: 6%;
        justify-content: center;
      }
      .free,
      .div-section1-child2 .sign-up {
        color: white;
        flex-wrap: nowrap;
        flex: 1;
        background-color: blue;
        border-radius: 18px;
      }
      select {
        width: 100%;
        height: 5vh;
        font-size: 16px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .hamburger-nav {
        display: none;
      }
      .container1 {
        width: 100%;
        height: auto;
        background-color: white;
        border: 1px solid black;
        margin-top: 4vw;
      }
      .div-section1 {
        border: 1px solid;
        width: 80vw;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
      }
      .div-section1-child1 h1 {
        border: 1px solid;
        width: 68vw;
        margin: 0 auto;
        line-height: 8vw;
        font-size:3.6vw;
        text-align: center;

      }
      .div-section1-child1 span {
        color: blue;
      }
      .div-section1-child1 p {
        border: 1px solid;
        width: 64vw;
        margin: 0 auto;
        text-align: center;
        font-size: 1.7vw;
        line-height: 2.5vw;
      }
      .div-section1-child2 {
        border: 1px solid;
        width: 43vw;
        height: 3.5vw;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 2vw auto;
        padding: 0 2%;
      }
      .button2 {
        border: 1px solid black;
        text-align: center;
        width: 19vw;
        height: 3vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue;
        border-radius: 20px;
        color: white;
        font-size: 2vw;
      }
      .learn-more {
        color: blue;
        font-size: 2.5vw;
      }
      .img1 {
    position: relative;
    top: 2vw;
    left: 25.5vw;
    display: inline-block;
    margin: 0;
    width: 16vw;
    height: 10%;

}
.arrow-img {
    width: 5vw;
    margin: 0;
    vertical-align: 20%;
    position: relative;
    left: -4vw;
    
}
.div-section2-child1 {
    border: 0.5px solid #005AE2;
    width: 55vw;
    height: 14.5vw;
    margin: 0px auto;
    padding-left: 5vw;
    border-radius: 2vw;
    background-color: rgba(250, 250, 250, 1);
    position: relative;
    top: -14vw;
    left: 3%;
    z-index: 1;
    
    
}


.div-section2-child1 div {
    height: 9vw;
    padding-top: 1.6vw;
    padding-left: 0px;
    box-sizing: border-box;
    border: 1px solid;
}
.div-section2-child1 p {
    border: 1px solid black;
    text-align: center;
    width: 32vw;
    height: auto;
    margin: 0 auto;
    position: relative;
    font-size: 1.5vw;
}

.div-section2-child1 .section2-span:nth-of-type(1) {
    width: 2vw;
    height: 2.1vw;
    border: 2px solid black;
    background-color: white;
    display: inline-block;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-right: transparent ;
    margin-top: 10px;
    position: relative;
    left: -0.1vw;
    
}
.div-section2-child1 .section2-span:nth-of-type(3) {
    width: 2vw;
    height: 2.1vw;
    border: 2px solid black;
    display: inline-block;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left: transparent;
    margin-top: 10px;
    position: relative;
    left: -1.5vw;
}

.section2-span-child:nth-of-type(2) {
    border: 1px solid black;
    width: 3.9vw;
    display: inline-block;
    vertical-align: 1.3vw;
    margin-right: -8px;
    position: relative;
    left: -1.6vw;
}

.div-section2-child1 .section2-span:nth-of-type(4) {
    width: 2vw;
    height: 2.1vw;
    border: 2px solid black;
    background-color: white;
    display: inline-block;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-right: transparent ;
    margin-top: 10px;
    position: relative;
    left: -2.6vw;
    
    
}
.div-section2-child1 .section2-span:nth-of-type(6) {
    width: 2vw;
    height: 2.1vw;
    border: 2px solid black;
    display: inline-block;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left: transparent;
    margin-top: 10px;
    position: relative;
    left: -4vw;
}
.section2-span-child:nth-of-type(5) {
    border: 1px solid black;
    width: 3.5vw;
    display: inline-block;
    vertical-align: 1.3vw;
    margin-right: -8px;
    position: relative;
    left: -3.7vw;
}

.div-section2-child1 .section2-span:nth-of-type(7) {
    width: 2vw;
    height: 2.1vw;
    border: 2px solid black;
    background-color: white;
    display: inline-block;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-right: transparent ;
    margin-top: 10px;
    position: relative;
    left:-5.1vw;
    
    
}
.div-section2-child1 .section2-span:nth-of-type(9) {
    width: 2vw;
    height: 2.1vw;
    border: 2px solid black;
    display: inline-block;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left: transparent;
    margin-top: 10px;
    margin-right: 0;
    position: relative;
    left: -6.9vw;
    
}
.section2-span-child:nth-of-type(8) {
    border: 1px solid black;
    width: 3.9vw;
    display: inline-block;
    vertical-align: 1.3vw;
    margin-right: -9px;
    position: relative;
    left: -6.7vw;
}
.div-section2-child1 .section2-span:nth-of-type(10) {
    width: 2vw;
    height: 2.1vw;
    border: 2px solid black;
    background-color: white;
    display: inline-block;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
    border-right: transparent ;
    margin-top: 10px;
    position: relative;
    
    
    
}
.div-section2-child1 .section2-span:nth-of-type(12) {
    width: 2vw;
    height: 2.1vw;
    border: 2px solid black;
    display: inline-block;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
    border-left: transparent;
    margin-top: 10px;
    position: relative;
    
}
.section2-span-child:nth-of-type(11) {
    border: 1px solid black;
    width: 3.5vw;
    display: inline-block;
    vertical-align: 1.3vw;
    margin-right: -8px;
    position: relative;
    left: -0.7vw;
}

      @media (max-width: 768px) {
        .hamburger-nav {
          border: px solid;
          position: relative;
          display: block;
          z-index: 999;

        }
        .hamburger-nav div {
          display: inline;
          border: px solid;
          vertical-align: -20%;
        }

        .hamburger-nav div:nth-of-type(3) {
          margin-left: 1%;
          border-radius: 3vw;
          width: 17vw;
          height: 5vw;
          display: inline-flex;
        }
        .hamburger-nav div:last-of-type {
          position: absolute;
          right: 3%;
          display: inline-flex;
          flex-direction: column;
          border: px solid;
          width: 30px;
          vertical-align: 50%;
          margin-left: 19%;
          padding-left: 5px;
        }

        .scissors-ham {
          color: blue;
          width: 24%;
          font-size: 3vw;
          margin-right: 14%;
        }

        .scissors-ham::before {
          content: "";
          display: inline-block; /* Ensures the pseudo-element respects width/height */
          background-image: url(../Assets/Vector\ \(4\).png);
          background-size: contain; /* Scales the image to fit the element */
          background-repeat: no-repeat; /* Prevents the image from repeating */
          margin-right: 1px;
          width: 3vw;
          height: 2.5vw;
        }
        .login,
        .free {
          font-size: 3.3vw;
        }
        .hamburger-nav span {
          margin-bottom: 5px;
          width: 25px;
          height: 3px;
          background-color: blue;
          vertical-align: text-bottom;
          margin-top: 0;
          z-index: 998;
        }

        .hamburger-nav input {
          position: absolute;
          top: 5%;
          left: 20%;
          transform: scale(3, 1.5);
          opacity: 0;
          cursor: pointer;
          z-index: 999;
        }
        .hamburger-nav input:checked ~ ul {
          display: block;
          animation-duration: 2s;
          animation-name: slidein1;
          animation-iteration-count: infinite1;
          animation-timing-function: ease-in-out;
        }

        @keyframes slidein1 {
          from {
            opacity: 0;
            transform: translateY(-100%);
          }
          to {
            opacity: 1;
            transform: translateY(0%);
          }
        }

        .hamburger-nav div input:checked ~ span:nth-of-type(1) {
          transform: rotate(48deg) translate(4px, 5px);
          top: 0;
          background-color: black;
          animation-duration: 1s;
          animation-name: slidein;
          animation-iteration-count: infinite1;
          animation-timing-function: ease-in-out;
        }

        @keyframes slidein {
          from {
            margin-left: 0%;
            width: 0%;
          }
          to {
            margin-right: 50%;
            width: 55%;
          }
        }

        .hamburger-nav div input:checked ~ span:nth-of-type(2) {
          display: none;
        }

        .hamburger-nav div input:checked ~ span:nth-of-type(3) {
          transform: rotate(-48deg) translate(0, -5px);
          top: 0;
          background-color: black;
          animation-duration: 1s;
          animation-name: slidein;
          animation-iteration-count: infinite1;
          animation-timing-function: ease-in-out;
        }

        .hamburger-nav ul {
          position: fixed;
          top: 0.5%;
          left: 65%;
          width: 45%;
          height: 70%;
          background-color: white;
          border: px solid;
          padding-top: 15%;
          padding-left: 2%;
          margin: 0;
          list-style: none;
          background-color: blue;
          display: none;
        }

        .hamburger-nav ul li {
          font-size: 4.3vw;
          margin-bottom: 20%;
          border: px solid;
          padding: 5px;
          color: white;
          z-index: 998;
        }
        .hamburger-nav ul li:nth-of-type(1) {
          margin-bottom: 10%;
        }
        .hamburger-nav ul li:nth-of-type(2) {
          padding: 0;
          margin-bottom: 10%;
        }

        .hamburger-nav ul li select {
          border: px solid;
          font-size: 4.3vw;
          height: 7.1vh;
          width: 70%;
          background-color: blue;
          color: white;
        }
        .first-nav {
          display: none;
        }
      }

    </style>
  </head>
  <body>
    <header class="header1">
      <nav class="first-nav">
        <div class="nav-flex-container">
          <div class="nav-flex-child scissors">| SCISSOR</div>
          <div class="nav-flex-child url">My URLs</div>
          <div class="nav-flex-child features">
            <select>
              <option>Features</option>
            </select>
          </div>
          <div class="nav-flex-child pricing">Pricing</div>
          <div class="nav-flex-child analytics">Analytics</div>
          <div class="nav-flex-child faq">FAQs</div>
          <div class="nav-flex-child login">Log In</div>
          <div class="nav-flex-child free">Try for free</div>
        </div>
      </nav>
      <nav class="hamburger-nav">
        <div class="nav-flex-child scissors-ham">| SCISSOR</div>
        <div class="nav-flex-child login">Log In</div>
        <div class="nav-flex-child free">Try for free</div>
        <div>
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>

          <ul>
            <li>My URLs</li>
            <li>
              <select>
                <option>Features</option>
                <option>Features</option>
              </select>
            </li>
            <li>Pricing</li>
            <li>Analytics</li>
            <li>FAQs</li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container1">
      <section>
        <div class="div-section1">
          <div class="div-section1-child1">
            <h1>
              Optimize Your Online Experience with Our Advanced
              <span>URL Shortening</span> Solution
            </h1>
            <p>
              Personalize your shortened URLs to align with your brand
              identity. Utilize custom slugs, branded links, and domain
              customization options to reinforce your brand presence and
              enhance user engagement.
            </p>
          </div>
          <div class="div-section1-child2">
            <span class="sgn-up button2">Sign Up</span
            ><span class="learn-more">Learn more</span>
          </div>
        </div>
      </section>
      <section>
        <img src="../Assets/Vector 2.svg" class="img1" />
        <div class="div-section2-child1">
          <div>
            <span class="section2-span"></span
            ><span class="section2-span-child"></span
            ><span class="section2-span"></span>
            <span class="section2-span"></span
            ><span class="section2-span-child"></span
            ><span class="section2-span"></span>
            <span class="section2-span"></span
            ><span class="section2-span-child"></span
            ><span class="section2-span"></span>
            <img src="../Assets/Line 7.png" class="arrow-img" />
            <span class="section2-span"></span
            ><span class="section2-span-child"></span
            ><span class="section2-span"></span>
          </div>
          <p>
            Seamlessly transform your long URLs into concise and shareable
            links with just few clicks.
          </p>
        </div>
      </section>
      <section>
        <div class="div-section3-child1">
          <div></div>
        </div>
      </section>
    </div>
    <div class="container3">
      <section>
        <div class="container3-section1">
          <h3 class="why-choose-scissors">
            A <span>price perfect</span> for your needs.
          </h3>
          <p>
            From catering for your personal, business, event, socials needs,
            you can be rest assured we have you in mind in our pricing.
          </p>
        </div>
      </section>
      <section>
        <div class="container3-section2">
          <div>
            <p>Basic</p>
            <h5>Free</h5>
            <p>Free plans for all users</p>
            <span class="container3-span"
              ><span class="checkmark"></span>Unlimited URL Shortening</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Basic Link Analytics</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Customizable Short Links</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Standard Support</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Ad-supported</span
            >
          </div>
          <div>
            <p>Professional</p>
            <h5>$15/month</h5>
            <p>Ideal for business creators</p>
            <span class="container3-span"
              ><span class="checkmark"></span>Enhanced Link Analytics</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Custom Branded Domains</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Advanced Link
              Customization</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Priority Support</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Ad-free Experience</span
            >
          </div>
          <div>
            <p>Teams</p>
            <h5>$25/month</h5>
            <p>Share with up to 10 users</p>
            <span class="container3-span"
              ><span class="checkmark"></span>Team Collaboration</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>User Roles and Permissions</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Enhanced Security</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>API Access</span
            >
            <span class="container3-span"
              ><span class="checkmark"></span>Dedicated Account Manager</span
            >
          </div>
        </div>
      </section>
      <section>
        <div class="container3-section3">
          <button class="c3-button1">Get Custom Pricing</button>
          <button class="c3-button2">Select Pricing</button>
        </div>
      </section>
  </body>
</html>
