<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .div-section1 {
            width: 0px;
            height: 0px;
            background-color: rgba(226, 233, 240, 1);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            border-radius: 100px;
            border: 1px solid;
            padding-left: 25px;
            padding-top: 25px;
            box-sizing: border-box;
            margin-bottom: 50px;
            transform: rotate(-20deg);
        } */

        .div-section2-child1 {
    border: 1px solid black;
    width: 45%;
    margin: 25px auto;
    padding-left: 20px;
    
}

.div-section2-child1 div {
    height: 10vh;
    background-color: white;
    margin-right: 20%;
}
.div-section2-child1 p {
    border: 1px solid black;
    text-align: center;
    width: 330px;
    margin: 20px auto;
}


.div-section2-child1 .section2-span {
    width: 60px;
    height: 25px;
    border: 2px solid black;
    background-color: white;
    display: inline-block;
    /* clip: rect(1px, 1px, 1px, 1px); */
    /* clip-path: (50%); */
    text-align: center;
    align-items: center;
    /* border-top-right-radius: 50%; */
    /* border-bottom-right-radius: 50%; */
    border-radius: 18px;
    border-top: transparent;
    border-bottom: transparent;
    margin-top: 10px;
    
}

.div-section2-child1 .section2-span:last-of-type {
    margin-left: 60px;
}



.section2-span-child {
    border: 1px solid black;
    width: 40%;
    display: inline-block;
}
        
    

    </style>
</head>
<body>
    <!-- <img src="./Vector 2.svg">
    <div class="div-section2-child1">

        <div>
        
        <span class="section2-span"></span><span class="section2-span-child"></span><span class="section2-span"></span>
        <span class="section2-span"></span><span class="section2-span-child"></span><span class="section2-span"></span>
        <span class="section2-span"></span><span class="section2-span-child"></span><span class="section2-span"></span>
        <span class="section2-span"></span><span class="section2-span-child"></span><span class="section2-span"></span>
        
        </div>
        <p>Seamlessly transform your long URLs into concise
             and shareable links with just few clicks.</p>
    </div> -->
    <div class="div-section2-child1">
        <div>
        
        <span class="section2-span">
            <span class="section2-span-child"></span>

        </span><span class="section2-span">
            <span class="section2-span-child"></span>
        </span><span class="section2-span">
            <span class="section2-span-child"></span>
        </span>
        <span class="section2-span">
            <span class="section2-span-child"></span>
        </span>
        </div>
        <p>Seamlessly transform your long URLs into concise
             and shareable links with just few clicks.</p>
    </div>
</body>
</html>

